# supportlib

./: Changelog.md  Readme.md  settings.gradle
.github/workflows/: build-gradle.yml  gradle.yml  publish-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/linusba/support/: AppWidgetCallbackTest.java  ExampleInstrumentedTest.java  TestHelper.java  TestUtil.java
lib/src/androidTest/java/com/linusba/support/test/integration/: AppWidgetCallbackTest.java  IntegrationTestUtil.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/linusba/support/app/: AppPackageUtil.java
lib/src/main/java/com/linusba/support/contact/: ContactUtil.java
lib/src/main/java/com/linusba/support/contact/ui/: ContactPicker.java  ContactPickerUtil.java  ContactResponse.java
lib/src/main/java/com/linusba/support/environment/: LockscreenHandler.java  RawResourceHandler.java  SharedPreferencesUtil.java
lib/src/main/java/com/linusba/support/environment/permission/: BasePermissionHandler.java  PermissionChecker.java  PermissionHandler.java  SpecialPermissionHandler.java
lib/src/main/java/com/linusba/support/location/: FusedLocationSource.java  GeocodeUtil.java
lib/src/main/java/com/linusba/support/location/source/: FusedLocationSource.java  FusedLocationSourceBuilder.java
lib/src/main/java/com/linusba/support/preference/: IntEditTextPreference.java  PhoneNumberContactPreference.java  PhoneNumberPreference.java  RingtonePickerPreference.java  RingtonePreference.java
lib/src/main/java/com/linusba/support/ringtone/: RingtoneUtil.java
lib/src/main/java/com/linusba/support/ringtone/ringtoneprovider/: IRingtoneProvider.java  RingtoneProviderFactory.java  RingtoneProviderLegacy.java  RingtoneProviderM.java  RingtoneProviderP.java  RingtoneProviderS.java
lib/src/main/java/com/linusba/support/ringtone/ui/: RingtonePicker.java  RingtonePickerUtil.java
lib/src/main/java/com/linusba/support/vibration/: VibratorUtil.java
lib/src/main/java/com/linusba/support/vibration/vibratorprovider/: IVibratorProvider.java  VibratorProviderFactory.java  VibratorProviderLegacy.java  VibratorProviderO.java
lib/src/main/java/com/linusba/support/widget/: AppWidgetCoordinator.java  AppWidgetProviderUtil.java  CallbackAppWidgetProvider.java
lib/src/test/java/com/linusba/support/: ExampleUnitTest.java
lib/src/test/java/com/linusba/support/test/unit/: ExampleUnitTest.java
